logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://mydatabase-tmp-spring-jdbc-sql-server.database.windows.net:1433;database=demo;user=Mohammed@mydatabase-tmp-spring-jdbc-sql-server;password=Bucharest2018*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


spring.datasource.initialization-mode=always
